WinMetadata\Windows.winmd
Assets\background_image.jpg
Assets\LockScreenLogo.scale-200.png
Assets\moiveplaceholder.jpg
Assets\movieplaceholder2.jpg
Assets\movieplaceholder3.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\star1.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Admin.xbf
AdminViewMovie.xbf
AdminViewUser.xbf
App.xbf
MainLoginPage.xbf
MainPage.xbf
MovieBookingApp.xr.xml
Register.xbf
Properties\Default.rd.xml
